

name: Update GitHub Acticity

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

jobs:
  update-aticity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update GitHub Acticity
        uses: TheDanniCraft/activity-log@v1
        with:
          GITHUB_USERNAME: "RongjayWu"
          GITHUB_TOKEN: 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
